<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tracking Plus | Fleet GPS & Dash Cam Installation</title>
  <meta name="description" content="Professional installation of GPS tracking systems and in‑vehicle camera systems for fleets and personal vehicles. Hardwiring, AI dash cams, same‑week appointments." />
  <link rel="icon" href="favicon.svg" type="image/svg+xml" />
  <link rel="preload" href="styles.css" as="style" />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
  <script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Tracking Plus",
  "description": "Installation of GPS tracking and in\u2011vehicle camera systems (front, dual, AI DMS) for fleets and personal vehicles.",
  "areaServed": [
    "Louisiana",
    "Mississippi",
    "Alabama",
    "Florida Panhandle"
  ],
  "email": "mailto:Trackingplus@cox.net",
  "telephone": "+15046286900",
  "serviceType": [
    "GPS Tracker Installation",
    "Dash Cam Installation",
    "AI Driver Monitoring Camera Installation",
    "Hardwiring & Power Management",
    "Device Troubleshooting"
  ]
}</script>
</head>
<body>
  <header class="site-header">
    <a class="logo" href="#home"><span class="mark">●</span> Tracking Plus</a>
    <button class="menu-btn" aria-label="Toggle menu" aria-expanded="false">☰</button>
    <nav class="nav" role="navigation">
      <a href="#services">Services</a>
      <a href="#process">Process</a>
      <a href="#vendors">Platforms</a>
      <a href="#gallery">Gallery</a>
      <a href="#faq">FAQ</a>
      <a href="#contact" class="pill">Get a Quote</a>
    </nav>
  </header>

  <main id="home">
    <section class="hero">
      <div class="hero-inner">
        <h1>Expert <span class="accent">GPS tracking</span> & <span class="accent">in‑vehicle camera</span> installation.</h1>
        <p class="sub">Clean, hidden installs for cars, vans, and trucks. We support hardwiring, OBD‑II, AI dash cams, dual‑facing, and 24/7 parking modes.</p>
        <div class="cta-row">
          <a class="btn primary" href="#contact">Request a quote</a>
          <a class="btn ghost" href="#services">See services</a>
        </div>
        <ul class="badges">
          <li>Licensed & insured</li>
          <li>Fleet‑ready workflows</li>
          <li>Same‑week availability</li>
        </ul>
      </div>
    </section>

    <section id="services" class="section alt">
      <h2>Services</h2>
      <div class="cards">
        <article class="card">
          <h3>GPS Tracker Installation</h3>
          <p>Hardwired, OBD‑II, or battery‑backed trackers with hidden wiring and secure mounting. Power and ground verified.</p>
          <ul><li>Ignition sense / ACC tap</li><li>Fuse‑tap & circuit protection</li><li>Device provisioning support</li></ul>
        </article>
        <article class="card">
          <h3>Dash & Cabin Cameras</h3>
          <p>Single, dual‑facing, and multi‑cam systems neatly routed behind trim for OEM look.</p>
          <ul><li>Parking mode / low‑voltage cutoff</li><li>Microphone & privacy options</li><li>Storage set‑up</li></ul>
        </article>
        <article class="card">
          <h3>AI Driver Monitoring (DMS)</h3>
          <p>Install and calibrate inward‑facing AI cameras with alerts for distraction, phone use, and tailgating (device‑dependent).</p>
          <ul><li>Angle & FOV calibration</li><li>Cloud app pairing</li><li>Policy & signage templates</li></ul>
        </article>
        <article class="card">
          <h3>Power & Mounting</h3>
          <p>Professional hardwiring to fuse box, add‑a‑circuit, or direct battery with proper fusing and wire management.</p>
          <ul><li>Looming & label scheme</li><li>Clean ground points</li><li>Test & verify</li></ul>
        </article>
        <article class="card">
          <h3>Troubleshooting & Upgrades</h3>
          <p>Move/replace devices, fix poor installs, update firmware, or expand to multi‑cam.</p>
          <ul><li>Signal / GPS checks</li><li>Rattle & noise fixes</li><li>Cloud account help</li></ul>
        </article>
      </div>
    </section>

    <section id="process" class="section">
      <h2>How it works</h2>
      <ol class="steps">
        <li><strong>Quote:</strong> Tell us vehicle count, year/make/model, and devices.</li>
        <li><strong>Schedule:</strong> We come to your lot or office, or you visit us.</li>
        <li><strong>Install:</strong> Clean routing, secure mounts, power test, and app pairing.</li>
        <li><strong>Handover:</strong> Quick training + labeled photos for your records.</li>
      </ol>
    </section>

    <section id="vendors" class="section alt">
      <h2>Platforms we install</h2>
      <div class="vendor-tags">
        <span class="tag">Mix-Powerfleet</span><span class="tag">Teletrac-Navman</span><span class="tag">Geotab</span><span class="tag">Zonar</span><span class="tag">Samsara</span><span class="tag">Netradyne</span><span class="tag">GPS Insite</span>
      </div>
      <p class="fineprint">Brand names are property of their respective owners. We install customer‑provided hardware and can advise on options.</p>
    </section>

    <section id="gallery" class="section">
      <h2>Recent work</h2>
      <div class="grid">
        <img src="assets/van-dashcam.jpg" alt="Neat dash cam install on work van" />
        <img src="assets/truck-gps.jpg" alt="Hidden GPS tracker wiring with fuse tap" />
        <img src="assets/dual-cam.jpg" alt="Dual‑facing dash & cabin camera install" />
        <img src="assets/fleet-row.jpg" alt="Multiple vehicles ready for installation" />
      </div>
    </section>

    <section id="faq" class="section alt">
      <h2>FAQ</h2>
      <details>
        <summary>What vehicles do you support?</summary>
        <p>Most passenger vehicles, work vans, light/medium trucks, and select heavy‑duty trucks. Ask about specialty or EV models.</p>
      </details>
      <details>
        <summary>Do you provide the hardware?</summary>
        <p>We can install your existing hardware or source recommended options on request.</p>
      </details>
      <details>
        <summary>How long does an install take?</summary>
        <p>Typical single‑cam is 45–90 minutes; GPS tracker 30–60 minutes; multi‑cam or AI DMS can take longer depending on routing.</p>
      </details>
      <details>
        <summary>Do you travel to job sites?</summary>
        <p>Yes—mobile installs available for fleets with safe workspace and power access.</p>
      </details>
    </section>

    <section id="contact" class="section">
      <h2>Request a quote</h2>
      <p>Prefer email? <a href="mailto:Trackingplus@cox.net">Trackingplus@cox.net</a> • Call/text: <a href="tel:+15046286900">504-628-6900</a></p>
      <form name="quote" class="contact-form" netlify netlify-honeypot="bot-field">
        <input type="hidden" name="form-name" value="quote">
        <p style="display:none">
          <label>Don’t fill this out if you’re human: <input name="bot-field" /></label>
        </p>
        <label>
          Name
          <input type="text" name="name" placeholder="Jane Doe" required />
        </label>
        <label>
          Company (optional)
          <input type="text" name="company" placeholder="Acme Logistics" />
        </label>
        <label>
          Phone
          <input type="tel" name="phone" placeholder="(555) 555‑5555" required />
        </label>
        <label>
          Email
          <input type="email" name="email" placeholder="you@example.com" required />
        </label>
        <label>
          Vehicle(s)
          <input type="text" name="vehicle" placeholder="e.g., 2019 Ford Transit (x6)" />
        </label>
        <label>
          Service needed
          <select name="service">
            <option>GPS tracker install</option>
            <option>Single dash cam</option>
            <option>Dual/cabin cam</option>
            <option>AI DMS camera</option>
            <option>Troubleshooting / upgrade</option>
          </select>
        </label>
        <label>
          Message
          <textarea name="message" rows="5" placeholder="Tell us your timeline and any device details"></textarea>
        </label>
        <button type="submit" class="btn primary">Send request</button>
      </form>
      <p class="fineprint">We’ll reply within one business day. By submitting, you consent to contact about your request.</p>
    </section>
  </main>

  <footer class="site-footer">
    <p>© <span id="year"></span> Tracking Plus — All rights reserved.</p>
  </footer>
</body>
</html>
