/* Modern, responsive dark theme */
:root{
  --bg:#0e0f12;
  --bg-alt:#15171c;
  --text:#e7e9ee;
  --muted:#b5bac7;
  --accent:#66d27d;
  --card:#1c1f26;
  --border:#2a2f3a;
  --maxw:1100px;
  --radius:12px;
  --shadow:0 10px 30px rgba(0,0,0,.25);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
img{max-width:100%;height:auto;border-radius:10px}
a{color:var(--text);text-decoration:none}
.site-header{
  position:sticky;top:0;z-index:50;
  display:flex;align-items:center;justify-content:space-between;
  padding:14px 20px;border-bottom:1px solid var(--border);background:rgba(14,15,18,.8);backdrop-filter:saturate(150%) blur(8px)
}
.logo{font-weight:700;letter-spacing:.3px}
.logo .mark{color:var(--accent);margin-right:6px}
.nav{display:flex;gap:18px;align-items:center}
.nav a{opacity:.85}
.nav .pill{border:1px solid var(--border);padding:6px 10px;border-radius:999px}
.menu-btn{display:none;background:none;border:1px solid var(--border);border-radius:10px;padding:8px 10px;color:var(--text)}
.hero{
  display:grid;place-items:center;min-height:68vh;
  background: radial-gradient(1200px 400px at 20% 10%, rgba(102,210,125,.14), transparent 60%),
              radial-gradient(1200px 400px at 80% 10%, rgba(102,210,125,.08), transparent 60%);
  padding:64px 20px
}
.hero h1{font-size:clamp(32px,5vw,56px);line-height:1.1;margin:0 0 10px;text-align:center}
.sub{color:var(--muted);max-width:65ch;margin:0 auto 18px;text-align:center}
.badges{display:flex;gap:12px;justify-content:center;flex-wrap:wrap;color:var(--muted);list-style:none;padding:0;margin:10px 0 0}
.cta-row{display:flex;gap:12px;flex-wrap:wrap;justify-content:center}
.btn{display:inline-block;padding:12px 18px;border-radius:999px;border:1px solid var(--border);box-shadow:var(--shadow)}
.btn.primary{background:var(--accent);color:#0b0d0f;border-color:transparent;font-weight:700}
.btn.ghost{opacity:.9}
.section{max-width:var(--maxw);margin:0 auto;padding:56px 20px}
.section.alt{background:var(--bg-alt);border-top:1px solid var(--border);border-bottom:1px solid var(--border)}
.section h2{font-size:clamp(22px,3vw,32px);margin:0 0 10px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(230px,1fr));gap:16px;margin-top:16px}
.card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);padding:18px;box-shadow:var(--shadow)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:14px}
.steps{counter-reset:step;display:grid;gap:10px;padding-left:0}
.steps li{list-style:none;background:var(--card);border:1px solid var(--border);border-radius:12px;padding:14px 14px 14px 46px;position:relative}
.steps li::before{counter-increment:step;content:counter(step);position:absolute;left:12px;top:12px;width:24px;height:24px;border-radius:50%;display:grid;place-items:center;background:var(--accent);color:#0b0d0f;font-weight:700}
.vendor-tags{{display:flex;flex-wrap:wrap;gap:10px;margin-top:10px}}
.tag{{background:var(--card);border:1px solid var(--border);padding:8px 10px;border-radius:999px}}
.contact-form{display:grid;gap:12px;max-width:640px}
.contact-form input,.contact-form textarea,.contact-form select{{
  width:100%;padding:12px 14px;border-radius:10px;border:1px solid var(--border);background:#0f1217;color:var(--text)
}}
.fineprint{color:var(--muted);font-size:.95rem}
.site-footer{padding:32px 20px;text-align:center;color:var(--muted);border-top:1px solid var(--border)}
.accent{color:var(--accent)}
@media (max-width: 720px){
  .nav{display:none;position:absolute;right:12px;top:56px;background:var(--bg-alt);padding:12px;border:1px solid var(--border);border-radius:12px;flex-direction:column}
  .menu-btn{display:inline-block}
  .nav.open{display:flex}
}
